/*Изменить запрос для того, чтобы исключить значения NULL. Создать
запрос, которые возвращает такие же значения, что и предыдущий
запрос, но, не принимая во внимание значения NULL. Используйте
агрегатную функцию COUNT(). Помните, что функция будет
игнорировать значения NULL.*/
Select COUNT(*) AS 'Count' from Person.Address
where AddressLine2 is not Null