/*Создать отчет, содержащий подробную информацию о продавцах
(BusinessEntityID) на основе годовых продаж (SalesYTD),
отсортированных в порядке убывания, и затем сгруппированных по
четырем категориям. Для выполнения задания необходимо проделать
следующие шаги:
c) отфильтруйте результат, удалив продавцов с пустыми
территориями и нулевыми продажами.*/SELECT NTILE(4) over (Order By SalesYTD) as '№',*
FROM Sales.SalesPerson
Where (SalesQuota is not Null)